h2 {
  font-size: 35px;
  font-weight: 700;
  color: #636363;
}

.header {
}

.container {
  width: 1200px;
  height: inherit;
  background: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.snb_content {
  padding-bottom: 50px;
}

.sub_nav {
  display: block;
  align-items: center;
  justify-content: center;
}

.sub_h2 {
  width: 200px;
  margin: 0 auto;
  margin-top: 56px;
  background-image: linear-gradient(120deg, #ffddf8 100%, #ffddf8 100%);
  background-repeat: no-repeat;
  background-size: 100% 60%;
  background-position: 0 130%;
  transition: background-size 0.25s ease-in;
}

.sub_h2:hover {
  background-size: 100% 100%;
}

/* div.sub_nav h2::before {
  position: absolute;
  width: 0%;
  height: 70%;
  left: 41%;
  top: 70%;
  background: #ffddf8;
  content: '';
  transition: all 0.5s;
}

div.sub_nav h2:hover:before {
  width: 18%;
  background: #ffddf8;
  opacity: 0.7;
} */

/*  */
.sub_nav p {
  text-align: center;
  line-height: 1.4;
  width: 827px;
  font-size: 18px;
  color: #828282;
  padding: 50px 0 70px 0;
  margin: 0 auto;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-bottom: 30px;
}

.grid img {
  /* width: 345px;
  height: 565px; */
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.grid-item01 {
  width: 345px;
  height: 565px;
}

.grid img:hover {
  transform: scale(1.05);
}

.mfp-bg {
  background: #000;
  opacity: 0.86;
}

.mfp-title {
  font-size: 18px;
  text-align: left;
  color: #f3f3f3;
  word-wrap: break-word;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  font-size: 40px;
}

/* 섹션-02 */
.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.dimm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s;
}

.grid dl {
  position: absolute;
  bottom: -300px;
  left: 0;
  color: #fff;
  transition: all 0.3s;
}

.grid dl dt {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.grid dl dd {
  padding: 0 20px;
  margin-bottom: 50px;
  line-height: 1.4;
}

.grid dl dd a {
  border: 1px solid #fff;
  padding: 12px 20px;
  border-radius: 20px;
}

.grid dl dd a:hover {
  background: #fff;
  color: #000;
}

.grid .card:hover .dimm {
  opacity: 1;
}

.grid .card:hover dl {
  bottom: 150px;
}

.grid .card:hover img {
  transform: scale(1.02);
}
